[all]
master1 ansible_host=10.200.102.21 etcd_member_name=etcd1
master2 ansible_host=10.200.102.22 etcd_member_name=etcd2
worker1 ansible_host=10.200.102.23
worker2 ansible_host=10.200.102.24

[kube-master]
master1
master2

[etcd]
master1
master2

[kube-node]
worker1
worker2

[calico-rr]

[k8s-cluster:children]
kube-master
kube-node
calico-rr
